{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "crudauth",
            "database": "${workspaceFolder:crudauth}/prisma/db.sqlite"
        }
    ]
}